0:0:0:0:0:0:0:1 - - [12/Nov/2014:09:27:45 +0200] "GET /app/mvc/department HTTP/1.1" 200 14 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Nov/2014:09:27:45 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2014:10:04:37 +0200] "GET /app/mvc/department HTTP/1.1" 200 14 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Nov/2014:10:14:14 +0200] "GET /app/mvc/department HTTP/1.1" 200 14 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Nov/2014:10:26:42 +0200] "GET /app/mvc/department HTTP/1.1" 200 14 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Nov/2014:10:40:16 +0200] "GET /app/mvc/department HTTP/1.1" 200 14 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Nov/2014:10:42:07 +0200] "GET /app/mvc/department HTTP/1.1" 200 14 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Nov/2014:10:43:08 +0200] "GET /app/mvc/department HTTP/1.1" 200 14 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Nov/2014:11:08:29 +0200] "GET /app/mvc/department HTTP/1.1" 500 1499 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [12/Nov/2014:11:09:23 +0200] "GET /app/mvc/department/a;; HTTP/1.1" 500 1499 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2014:11:09:27 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 14 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2014:11:42:15 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 31 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [12/Nov/2014:11:49:41 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 172 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [12/Nov/2014:11:55:02 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 350 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [12/Nov/2014:12:04:58 +0200] "GET /app/mvc/deparment/all HTTP/1.1" 200 4 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [12/Nov/2014:12:05:50 +0200] "GET /app/mvc/deparment/all HTTP/1.1" 200 4 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [12/Nov/2014:12:06:34 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 65 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [12/Nov/2014:12:25:37 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 4 http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [12/Nov/2014:12:27:49 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 2 http-bio-8080-exec-1 1118
0:0:0:0:0:0:0:1 - - [12/Nov/2014:12:30:43 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 2 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [12/Nov/2014:12:34:13 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 2 http-bio-8080-exec-1 5125
0:0:0:0:0:0:0:1 - - [12/Nov/2014:12:35:23 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99170 http-bio-8080-exec-2 5294
0:0:0:0:0:0:0:1 - - [12/Nov/2014:12:36:27 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99170 http-bio-8080-exec-2 5217
0:0:0:0:0:0:0:1 - - [12/Nov/2014:12:47:20 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 311 http-bio-8080-exec-1 1001
