0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:14:11 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 500 1673 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:16:45 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 500 1851 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:19:40 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 311 http-bio-8080-exec-1 1783
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:29:55 +0200] "GET /app/ HTTP/1.1" 200 1684 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:29:55 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 404 1057 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:29:55 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 404 1069 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:29:55 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:29:55 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:29:55 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 404 1029 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:29:55 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:29:55 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 404 1053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:29:55 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 200 178 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:29:55 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 200 174 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:29:55 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 200 239 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:29:55 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 680 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:29:55 +0200] "GET /app/scripts/app.js HTTP/1.1" 200 1194 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:29:55 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 837 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:29:55 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 200 1207 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:29:55 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 200 1446 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:29:55 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1138 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:50:51 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-3 1765
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:50:53 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 200 23494 http-bio-8080-exec-10 2009
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:50:53 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 200 242142 http-bio-8080-exec-1 1997
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:50:53 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:50:53 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:50:53 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:50:53 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:50:53 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:50:53 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:50:53 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 60681 http-bio-8080-exec-2 2349
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:50:53 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:50:53 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-5 2410
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:50:53 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:50:53 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 200 21368 http-bio-8080-exec-3 1973
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:50:53 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:50:54 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 200 737843 http-bio-8080-exec-6 2863
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:50:54 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 200 32505 http-bio-8080-exec-3 864
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:50:56 +0200] "GET /app/templates/menu.html HTTP/1.1" 200 1370 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:50:57 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 950 http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:51:42 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:51:42 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:51:49 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 200 23071 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [13/Nov/2014:11:51:49 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 200 220790 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:03 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:04 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:04 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:04 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:04 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 397
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:04 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:04 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 554
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:04 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:04 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:04 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 616
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:05 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:05 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:05 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:05 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:05 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:05 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:05 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:05 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:05 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 674 http-bio-8080-exec-8 458
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:05 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:05 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:05:06 +0200] "GET /app/mvc/employees/all HTTP/1.1" 200 4 http-bio-8080-exec-4 774
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:50 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:50 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:50 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:50 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:50 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:50 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:50 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:50 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:50 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:50 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:50 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:50 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:50 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:50 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:50 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:50 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:50 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:50 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:50 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:50 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:50 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:06:51 +0200] "GET /app/mvc/employees/all HTTP/1.1" 200 4 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:33 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:33 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:33 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:33 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:33 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:33 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:33 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:33 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:33 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:33 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:33 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:33 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:33 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:33 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 710 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:33 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:33 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:33 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:33 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:33 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:34 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:34 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:34 +0200] "GET /app/mvc/employees/all HTTP/1.1" 200 4 http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:49 +0200] "GET /app/mvc/employees/all HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:24:51 +0200] "GET /app/mvc/employees/all HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:28:09 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:28:10 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 200 2339 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:28 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:28 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:28 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:28 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:28 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:28 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:28 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:28 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:28 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:28 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:28 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:28 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 709 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:28 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 824 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:28 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:28 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:28 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:28 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:28 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:28 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:28 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:28 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:30:50 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 4 http-bio-8080-exec-5 21269
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:38 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:38 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:38 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:38 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:38 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:38 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:38 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:38 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:38 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:38 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:38 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:38 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:38 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:38 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:38 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:38 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:38 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 815 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:38 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:38 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:54 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:54 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:54 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:54 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:54 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:54 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:54 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:55 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:55 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:55 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:55 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:55 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:55 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:55 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:55 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:55 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:55 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:55 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:55 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:55 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:55 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:55 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:33:55 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:34:33 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:34:33 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:34:33 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:34:33 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:34:33 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:34:33 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:34:33 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:34:33 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:34:33 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:34:33 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:34:33 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:34:33 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:34:33 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:34:33 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:34:33 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:34:33 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:34:33 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:34:33 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:34:33 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:34:33 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:34:33 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:37:20 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 2 http-bio-8080-exec-3 166832
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:37:20 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 2 http-bio-8080-exec-8 205132
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:37:20 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 2 http-bio-8080-exec-9 221740
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:02 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:02 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:02 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:02 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:02 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:03 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:03 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:03 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:03 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:03 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:03 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:03 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:03 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:03 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 821 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:03 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:03 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:03 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:03 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:03 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:03 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:03 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:21 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:21 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:21 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:21 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:21 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:21 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:21 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:21 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:21 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:21 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:21 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 709 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:21 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:21 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:21 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:21 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:21 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 821 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:21 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:21 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:21 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:21 +0200] "GET /app/mvc/departments/all HTTP/1.1" 200 4 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:25 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 4 http-bio-8080-exec-8 22035
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:31 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:31 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:42 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 4 http-bio-8080-exec-1 21028
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:42 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 4 http-bio-8080-exec-10 21023
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:43:46 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 4 http-bio-8080-exec-8 21016
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:46:43 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:46:43 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:46:43 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:46:43 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:46:43 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:46:43 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:46:43 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:46:43 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:46:43 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:46:43 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:46:43 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:46:43 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:46:43 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:46:43 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:46:43 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:46:43 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:46:43 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:46:43 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:46:43 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:46:44 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:46:44 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:47:05 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 4 http-bio-8080-exec-4 21582
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:49 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:49 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:49 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:49 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:49 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:50 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:50 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:50 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:50 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:50 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:50 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 539
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:50 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:50 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:50 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:50 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:50 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:50 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:50 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:51 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:51 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:51 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:51 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:51 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:51 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:51 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:51 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:51 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:51 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 727
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:51 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 745
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:52 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:52 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:52 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:52 +0200] "GET /app/mvc/employee/one?idEmployee=108 HTTP/1.1" 200 958 http-bio-8080-exec-1 3664
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:57:56 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99170 http-bio-8080-exec-4 4397
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:59:31 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 200 2335 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:59:32 +0200] "GET /app/mvc/departments/all HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:59:32 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:59:32 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 311 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [13/Nov/2014:12:59:37 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99170 http-bio-8080-exec-8 5103
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:13 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:13 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:13 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:13 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:13 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:13 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:13 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:13 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:13 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:13 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:13 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:13 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:13 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:13 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:13 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:13 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:13 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:13 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:13 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 200 2333 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:13 +0200] "GET /app/mvc/departments/all HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:14 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:14 +0200] "GET /app/mvc/employee/one?idEmployee=100 HTTP/1.1" 200 311 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:19 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99170 http-bio-8080-exec-10 5101
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:19 +0200] "GET /app/mvc/departments/all HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:19 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:19 +0200] "GET /app/mvc/employee/one?idEmployee=108 HTTP/1.1" 200 958 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:24 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99170 http-bio-8080-exec-8 4489
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:34 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:34 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:34 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:34 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:34 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:34 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:34 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:34 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:34 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:34 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:34 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:34 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:34 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:34 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:34 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:34 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:34 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:35 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:35 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 948 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:35 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:35 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:40 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99170 http-bio-8080-exec-6 5134
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:46 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:46 +0200] "GET /app/mvc/departments/all HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:46 +0200] "GET /app/mvc/employee/one?idEmployee=undefined HTTP/1.1" 200 4 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:46 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:00:51 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99170 http-bio-8080-exec-2 5472
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:04 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99170 http-bio-8080-exec-2 4151
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 200 2327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/mvc/departments/all HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:44 +0200] "GET /app/mvc/employee/one?idEmployee=108 HTTP/1.1" 200 958 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:48 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99170 http-bio-8080-exec-4 4117
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:52 +0200] "GET /app/mvc/departments/all HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:52 +0200] "GET /app/mvc/employee/one?idEmployee=undefined HTTP/1.1" 200 4 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:52 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:01:56 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99170 http-bio-8080-exec-3 4187
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:02:00 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99170 http-bio-8080-exec-3 3737
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:24 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-12 22
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/mvc/employee/one?idEmployee=undefined HTTP/1.1" 200 4 http-bio-8080-exec-5 1091
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/mvc/departments/all HTTP/1.1" 200 4 http-bio-8080-exec-2 1095
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 924 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:25 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:26 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8080-exec-4 1789
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:31 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:31 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:32 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99170 http-bio-8080-exec-3 7639
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:32 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99170 http-bio-8080-exec-8 6172
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:32 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:32 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:36 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99170 http-bio-8080-exec-5 4291
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:36 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99170 http-bio-8080-exec-9 4204
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:56 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:56 +0200] "GET /app/mvc/departments/all HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:56 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8080-exec-11 100
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:04:56 +0200] "GET /app/mvc/employee/one?idEmployee=153 HTTP/1.1" 200 950 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:05:00 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99170 http-bio-8080-exec-7 4253
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:05:12 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99170 http-bio-8080-exec-7 4655
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:05:14 +0200] "GET /app/mvc/departments/all HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:05:15 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8080-exec-11 95
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:05:15 +0200] "GET /app/mvc/employee/one?idEmployee=115 HTTP/1.1" 200 946 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [13/Nov/2014:13:05:19 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99170 http-bio-8080-exec-10 4760
